\documentclass[11pt]{article}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%\pdfminorversion=4
	% NOTE: To produce blinded version, replace "0" with "1" below.
	\newcommand{\blind}{0}
	
	%%%%%%% IISE Transactions margin specifications %%%%%%%%%%%%%%%%%%%
	% DON'T change margins - should be 1 inch all around.
	\addtolength{\oddsidemargin}{-.5in}%
	\addtolength{\evensidemargin}{-.5in}%
	\addtolength{\textwidth}{1in}%
	\addtolength{\textheight}{1.3in}%
	\addtolength{\topmargin}{-.8in}%
    \makeatletter
    \renewcommand\section{\@startsection {section}{1}{\z@}%
                                       {-3.5ex \@plus -1ex \@minus -.2ex}%
                                       {2.3ex \@plus.2ex}%
                                       {\normalfont\fontfamily{phv}\fontsize{16}{19}\bfseries}}
    \renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
                                         {-3.25ex\@plus -1ex \@minus -.2ex}%
                                         {1.5ex \@plus .2ex}%
                                         {\normalfont\fontfamily{phv}\fontsize{14}{17}\bfseries}}
    \renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
                                        {-3.25ex\@plus -1ex \@minus -.2ex}%
                                         {1.5ex \@plus .2ex}%
                                         {\normalfont\normalsize\fontfamily{phv}\fontsize{14}{17}\selectfont}}
    \makeatother
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	%%%%% IISE Transactions package list %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\usepackage{amsmath}
	\usepackage{graphicx}
	\usepackage{enumerate}
	\usepackage{natbib} %comment out if you do not have the package
	\usepackage{url} % not crucial - just used below for the URL
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	%%%%% Author package list and commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%% Here are some examples %%%%%%%%%%%%%%
	%	\usepackage{amsfonts, amsthm, latexsym, amssymb}
	%	\usepackage{lineno}
	%	\newcommand{\mb}{\mathbf}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\hyphenation{Corona-VIRES}
	
	\begin{document}
		
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\def\spacingset#1{\renewcommand{\baselinestretch}%
			{#1}\small\normalsize} \spacingset{1}
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		

			\title{\bf \emph{CoronaVIRES:} A Novel SEIRV Compartmental Model for COVID-19}
			\author{Lay Jain $^a$, Shinjini Ghosh $^b$ and Pawan Goyal $^c$ \\
			Massachusetts Institute of Technology \\  $^a$ \small\tt{layjain@mit.edu}, 
             $^b$ \small\tt{shinghos@mit.edu},
             $^c$ \small\tt{pawan14@mit.edu} }
			\date{}
			\maketitle
		
		
	\begin{abstract}
Compartmental models, like the SIR (Susceptible-Infectious-Recovered) or SEIR (Susceptible-Exposed-Infected-Recovered) have been popularly used by epidemiologists to model the spread of COVID-19, and predict future statistics. However, the aforementioned models fail to incorporate the recent introduction of vaccinations that have reduced the mortality rate of COVID patients. We introduce \textit{CoronaVIRES}, an SEIRV (Susceptible-Exposed-Infectious-Recovered-Vaccinated) model that models vaccines and different vaccination strategies. We estimate model parameters by fitting the model using the provided data-sets, and show how the parameter values conform to our expectations of them. Changing \textit{CoronaVIRES} parameters allows us to model the effects of different policies and vaccination schedules. We demonstrate how \textit{CoronaVIRES} can be used to predict future statistics by comparing it to the Baseline SEIR model.
	\end{abstract}
			
% 	\noindent%
% 	{\it Keywords:} \emph{IISE Transactions}; \LaTeX; Manuscript format; Taylor \& Francis.

	%\newpage
	\spacingset{1.5} % DON'T change the spacing!


\section{Introduction} \label{s:intro}
COVID-19 has ravaged the world over all of 2020, with over 117.3 million cases and 2.6 million deaths, worldwide lockdowns, mask-wearing mandates, prohibited gatherings, and a pause to normal life as we know it. It is thereby of no surprise that investigating every factor related to COVID-19 as well as attempting to model the spread of the disease buoyed to the forefront of research needs immediately, especially in the domains of public policy making. One of the leading benchmark papers in this area \cite{Bertozzi16732} look into three models--- exponential growth, self-exciting branching process, and the susceptible–infected–resistant (SIR) compartment model, one that has been time-tested for its use in epidemiological modeling.

The SIR model assumes a total population of size N where S is the total number of susceptible individuals, I is the number of infected individuals, and R is the number of resistant individuals. For infectious diseases, a new compartment soon came into play - E, the exposed people. This, too, has been previously used to fit the death data from the 1918 influenza pandemic \cite{Bootsma7588}, during which governments implemented extensive social distancing measures, including bans on public events, school closures, and quarantine and isolation measures, much like current times. Hence, the SEIR model naturally made a comeback in modeling the spread and effects of COVID-19. However, all these models assume no existence of vaccines or antiviral therapies. We noticed high negative correlation between vaccine counts in a country and the mortality rate. In light of this observation and multiple new vaccines being approved and administered in countries over the world, we introduce a new model, the SEIRV model, which also includes a vaccinated compartment in addition to the susceptible, exposed, infectious and recovered ones.


\section{The \textit{CoronaVIRES} Structure} \label{s:sec2}
The CoronaVIRES (aka SEIRV) model includes the standard SEIR/SIR model assumptions of a fixed population sample size of N, where all people start off susceptible to the disease. Eventually, they will all end up either recovered from COVID (but unvaccinated), fully vaccinated, dead, or susceptible (never caught the disease, have not taken the vaccine). The model dynamics are in the figure below. V$_1$ and V$_2$ represent people after the first and second dose of the vaccine, respectively. We can just eliminate stage V$_1$ for people obtaining single-dose vaccines. 

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{SEIVR DFA.png}
    \caption{SEIRV Model Dynamics}
    \label{SEIRV}
\end{figure}

The following are the SEIRV model equations, which thoroughly explain each dynamic above.

\begin{align*}
    % \def\arraystretch{1.5}
    % \renewcommand\arraystretch{1.5}
    \Dot{S} & = \alpha R_S - \frac{S}{N}\beta I- \frac{S}{N}\chi E-\rho S \\[4pt]
    \Dot{V_1} &= \rho S + \rho R_S - \frac{V_1}{N}\beta I - \frac{V_1}{N}\chi E - \phi V_1 \\[4pt]
    \Dot{V_2} &= \phi V_1 + \phi ' R_1 + (1-\delta_2)I_2 - \frac{V_2}{N} \beta I - \frac{V_2}{N} \chi E \\[4pt]
    \Dot{E_1} &= \frac{V_1}{N} \beta I + \frac{V_1}{N} \chi E - \theta E_1\\[4pt]
    \Dot{E_2} &= \frac{V_2}{N} \beta I + \frac{V_2}{N} \chi E - \theta E_2 \\[4pt]
    \Dot{E_S} &= \frac{S}{N} \beta I + \frac{S}{N} \chi E - \theta E_S \\[4pt]
    \Dot{I_1} &= \theta E_1 - \delta_1 I_1 - (1-\delta_1) I_1 \\[4pt]
    \Dot{I_2} &= \theta E_2 - \delta_2 I_2 - (1-\delta_2) I_2 \\[4pt]
    \Dot{I_S} &= \theta E_S - \delta_S I_S - (1-\delta_S) I_S \\[4pt]
    \Dot{R_1} &= (1-\delta_1) I_1 - \phi ' R_1 \\[4pt]
    \Dot{R_S} &= (1-\delta_S) I_S - \rho R_S - \alpha R_S \\[4pt]
    \Dot{D} &= \delta_1 I_1 + \delta_2 I_2 + \delta_S I_S \\
\end{align*}
\vspace{-4mm}
where 
\vspace{-5mm}
\begin{align*}
    I &= I_1 + I_2 + I_3 \\
    E &= E_1 + E_2 + E_3 \\
    N &= S + V_1 + V_2 + E_1 + E_2 + E_S + I_1 + I_2 + I_S + R_1 + R_2 + R_S + D \\
\end{align*}

\section{Estimation Of Model Parameters} \label{s:methods}
The parameters of the model may be considered as proxies to various interactions in the society. 

\begin{center}
 \begin{tabular}{||c | c ||} 
 \hline
 \textbf{Parameter} & \textbf{Description} \\ [0.5ex] 
 \hline\hline
$\alpha$ & Temporary Immunity rate\\ 
 \hline
 $\beta$ & Contact and infection rate of transmission per contact from infected class\\
 \hline
 $\theta$ & Transition rate of  of exposed individuals to the infected class \\
 \hline
 $\delta_i$ & The death rate of the Infected classes\\
 \hline
 $\rho$ & The vaccination rate \\ [1ex] 
 \hline
\end{tabular}
\end{center}

Our model performs as expected on changing these parameters. For example, increasing interaction $\beta$, or decreasing immunity $1\alpha^{-1}$, results in more new positive cases in a day. Increasing vaccinations, $\rho$, reduces the death count. Similarly, increasing the disease fatality ($\delta$) or reducing vaccine effectiveness ($1-\delta_1,1-\delta_2$) increases the death rate.\\
\\
We use $\tt{scipy.curve\_fit}$ in order to fit the model parameters after numerically solving the differential equations.
We have fitted the parameter values for a few countries. A comparison of these values would tell us how different countries responded to the pandemic. For example, the $\beta$ values of US (0.04) and Italy (0.033) are higher compared to other countries (around 0.02). This indicates more mixing among people in these countries, leading to more spread of infection. The $\delta_2$ values tend to be lower than $\delta_s$, indicating that the vaccine indeed has an effect. However, some regions fail to satisfy this general trend. Our model is applicable to places where the population is approximately uniformly vaccinated (There are no clusters of vaccinated vs. non-vaccinated people). Hence, applying CoronaVIRES to the world as a whole would not give good results.

% \begin{figure}[h]
% \hfill
% \subfigure[Perspective Projection]{\includegraphics[scale=0.63]{student-template/q1_1.png}}
% \hfill
% \subfigure[Orthographic Projection]{\includegraphics[scale=0.6]{student-template/q1_2.png}}
% \hfill
% \caption{Projections}
% \end{figure}

\subsection{
\emph{Cleaning and Preprocessing the data}}
We mainly focused on owid-covid-data and restricted our timeframe to vaccination phase, namely from Jan 1, 2021 till present (we downloaded updated data from the owid github to get the latest numbers). We then looked for top ten countries in terms of number of days since the country started its vaccination. We removed all the entries for which either vaccination or new\_cases or new\_deaths data was unavailable and then used this final processed data to fit the curve 

\subsection{
\emph{Standardization of y labels}}
We used new\_death\_smoothed\_per\_million, new\_cases\_smoothed\_per\_million and total\_deaths\_per\_million to fit our model. The primary motivation to choose first two was the stability of derivatives over absolute value (thus preferring new\_cases over total\_cases) while the thought process behind total\_deaths\_per\_million was to give more weightage to predicting correct deaths over correct infected cases.
We further standardized our model for unit population (thus dividing all the above relevant statistics by $10^6$ and setting $N = 1$ in the above SEIRV model equations). This was a crucial step in fitting our model parameters as it made all hyper parameters in the range (0,1), thus making much easier for scipy.curve\_fit  to find the right fit.

\subsection{
\emph{Results}}

\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{Canada.png}
    \caption{Simulation of SEIRV for Canada}
    \label{Canada}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{United States.png}
    \caption{Simulation of SEIRV for USA}
    \label{USA}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{Italy.png}
    \caption{Simulation of SEIRV for Italy}
    \label{Italy}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{Bahrain.png}
    \caption{Simulation of SEIRV for Bahrain}
    \label{Bahrain}
\end{figure}

The major countries with significantly large vaccination programs were USA, Canada, Israel, Italy, France, Bahrain, Chile and Denmark. We tried to individually fit the model for each of these countries and the results for Canada, USA, Italy and Bahrain are shown in Fig \ref{Canada}, \ref{USA}, \ref{Italy} and \ref{Bahrain} respectively.

% \subsubsection{\emph{Sub-subsection heading 3.1.1}} \label{s:methods.1.1}

% Third-level headings should be in italics.
	
% \subsection{\emph{Subsection heading 3.2}} \label{s:methods.2}


% \subsection{\emph{Subsection heading 3.3}} \label{s:methods.3}
	
\section{Predicting the future} \label{s:numerical}
We can use our model to predict future statistics. To this end, we train our model with a fraction of past data-points and compare the predictions with the remaining data-points. We have used the SEIR model (without Vaccinations) as a baseline. We have calculated the root mean squared error for both the models and the results are presented below. In order to aid the comparison, we also plot the predictions. In the figures below, the dashed blue line indicates the termination of our training process.


\begin{center}
 \begin{tabular}{||c c c c c||} 
 \hline
  \textbf{Model Error$\times 10^6$ /Country} & Chile & United States & Canada & Israel \\
 \hline \hline
 CoronaVIRES & $2.07$  & 2.19 & 1.23 & 5.91 \\
 \hline
 SEIR Baseline & 9.98 & 11.22 & 7.51 & 10.62\\
 \hline
\end{tabular}
\includegraphics[width = 8cm]{Comparison_Canada.png}\\
\includegraphics[width=8cm]{Comparison_Israel.png}\\
\includegraphics[width=8cm]{Comparison_United States.png}\\
\end{center}

The results above indicate that incorporating vaccinations makes a better predictor for the statistics. A part of this result, however may be due to the fact that adding the vaccine compartment adds a new free parameter for the model. A more rigorous analysis of this comparison would need to take this into account and require more time that we had for the Datathon.

% \section{Changing the Past}
% % \section{Using Death Rates to See Infection Trends}
% \section{Future Work}

\section{Conclusion and Future Work}\label{s:conclusion}
We have proposed and evaluated \textit{CoronaVIRES}, a compartmental model that incorporates vaccination in order to predict covid statistics. We have showed that this model performs better than a similar SEIR model. \textit{CoronaVIRES}'s usefulness extends beyond what we have had the time to present for this weekend Datatthon. For example, one may examine the effects of different vaccine strategies on the death count. One may also analyze the difference between a two-dose (Pfizer, Maderna, etc.) and a single-dose vaccine (Johnson&Johnson, for example). 



% \if0\blind{
% \section*{Acknowledgements}
% The authors acknowledge the generous support from the funding agency of XYZ.	} \fi

\bibliographystyle{plain}
\spacingset{1}
\bibliography{IISE-Trans}
	
\end{document}
