% ------------------------------------------------------------------------
% IISE Transactions BIBLIOGRAPHY FILE
% ------------------------------------------------------------------------


@book{Hastie2009,
	title={The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
	author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
	year={2009},
	publisher={Springer},
	address = {New York, NY},
	edition = {2nd}
}

@article {Bertozzi16732,
	author = {Bertozzi, Andrea L. and Franco, Elisa and Mohler, George and Short, Martin B. and Sledge, Daniel},
	title = {The challenges of modeling and forecasting the spread of COVID-19},
	volume = {117},
	number = {29},
	pages = {16732--16738},
	year = {2020},
	doi = {10.1073/pnas.2006520117},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/117/29/16732},
	eprint = {https://www.pnas.org/content/117/29/16732.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@article {Bootsma7588,
	author = {Bootsma, Martin C. J. and Ferguson, Neil M.},
	title = {The effect of public health measures on the 1918 influenza pandemic in U.S. cities},
	volume = {104},
	number = {18},
	pages = {7588--7593},
	year = {2007},
	doi = {10.1073/pnas.0611071104},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/104/18/7588},
	eprint = {https://www.pnas.org/content/104/18/7588.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}
